.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.details__container {
  display: grid;
  grid-template-columns: 30vw, 30vw, 40vw;
}

.details__container li {
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.details__container__navbar {
  display: flex;
  background-color: #fbebd8;
  grid-column: 1;
  justify-content: center;
  
}

.details__container__image__display {
    display: flex;
grid-column: 2;

}

.info {
    grid-column: 3;
}

.details__container__navbar__card img {
  max-width: 15vw;
  max-height: 15vh;
}

#nav__img1 :hover {
  size: 110%;
}

ul {
  list-style-type: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
